# archunit-example-template

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/tms/adapters/persistence/documents/: CarDocument.java
src/main/java/org/tms/adapters/persistence/mapper/: CarDocumentToCarDtoMapper.java
src/main/java/org/tms/adapters/rest/: CarSalesController.java  LegacyCarSalesController.java
src/main/java/org/tms/application/dto/: CarDto.java
src/main/java/org/tms/application/services/: RegisterCarUseCase.java
